<!DOCTYPE html> <html><head>
        <title>Kanye The Hamster</title>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&amp;display=swap" rel="stylesheet">
    <style>div {
    border: 1px solid black;   
}
h2 {
    border: solid 4px;
    background-color:#BD7F0D;}
body{
background-color:green;
}
img {
    width: 200px;   
    border: solid 10px;
}
h1{
   border: solid 6px; 
    padding: 5px;
    background-color:#BD7F0D;
    font-family: 'Fuzzy Bubbles', cursive;} 
.post {
text-align:center;}   
.aboutMe{
text-align:center;
}
.friendsList{
 text-align:center;
    
       
}
    .kayne {
    display:flex;
    justify-content: center;}
.navBar {
    display:flex;
    justify-content: space-around;}</style></head>
    <body>
    
        <div class="kayne">
            <h1>Kanye The Hamster</h1>
        </div>

        <div class="navBar">
           <a href="https://static.wikia.nocookie.net/04a81e82-323b-4e7b-a700-49bf4e35089f">Photos</a>
            <a href="https://www.youtube.com/watch?v=FToyDXjM3a4">Videos </a>           <a href="  https://www.petco.com/shop/en/petcostore/category/small-animal/small-animal-food-treats/small-animal-food/hamster-gerbil-food-1"> Favorite Food </a>          
            <a href="https://www.youtube.com/watch?v=6oHdAA3AqnE&amp;list=OLAK5uy_keyJA-JsoAdfCylvyyIQMRjenzX6MzmnE">Favorite Songs</a>
        </div>

        <div class="aboutMe">
            <h2>About Me</h2>
<p> Hi! I'm Kanye! I'm 2 years old, I love long walks on the beach, running on my hamster wheel, and hanging out with freinds! </p>

        </div>

        <div class="post">
            <h2>Posts</h2>
            <img src="https://pbs.twimg.com/media/EVg-cTvXkAQpK0z.jpg">
            <p> playing halo infinite with the boyss check out my twitch stream twitch.tv/kanye_the_reker</p>
            <img src="https://i.pinimg.com/564x/e6/09/9e/e6099efaedb6bd368b0790352e1bdcd1.jpg">
            <p> felt cute in this... might delete later idk.. </p>
            
        </div>

        <div class="friendsList">
            <h2>Friends</h2>
            <img src="https://i.redd.it/c5uv2kjfwtw71.jpg">
            <p> Skrunkles  </p>
            <img src="https://i.redd.it/xeulh9rbwtw71.jpg">
                 <p> Scrunches </p>
            <img src="https://static.wikia.nocookie.net/breakingbad/images/1/1f/BCS_S4_Gustavo_Fring.jpg/revision/latest?cb=20180824195925">
            <p> Gustavo Fring </p>
            <img src="https://i.pinimg.com/736x/91/2d/8a/912d8a271499b68066c780a32a984ab7.jpg">
            <p> Jamthaniel Winterson Fredryk Kingstone XVI </p>
        
        </div>


    
</body></html>